<html>
   <head>
      <title>Our Mission</title>
      <!-- Bootstrap I will use -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <!-- JQuery I probably wont use -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Bootstrap.JS I probably wont use -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
         .navbar {
         margin-bottom:0;
         }
         .jumbotron {
         margin-bottom:0;
         }
         .well {
         margin-bottom:0;
         }
         .center {
         text-align: center;
         }
         .border {
         margin-top:10px;
         border: #cdcdcd medium solid;
         border-radius: 10px;
         -moz-border-radius: 10px;
         -webkit-border-radius: 10px;
         }
         .btn-dark{background-color:#333;color: #FFF;}
         .btn-dark:hover{color: #FFF;}
         .zoomeyes {
         padding: 10px;
         transition: transform .2s;
         width: 200px;
         height: 200px;
         margin: 0 auto;
         }
         .zoomeyes:hover {
         transform: scale(1.5); 
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">The E.M.U</a>
            </div>
            <ul class="nav navbar-nav">
               <li><a href="index.html">Home</a></li>
               <li><a href="#">The Cost</a></li>
               <li><a href="#">The Features</a></li>
               <li class="active"><a href="#">Our Mission</a></li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <div class="page-header">
            <h1>Our Mission.</h1>
         </div>
         <p>To help as many people as possible</p>
      </div>
      </div>
      <div align="center" class="well">
         <div class="card card-body ">
            <h3>Our Mission.</h3>
            <p>Everyone at the E.M.U company takes safety seriously and loves our troops. We know how bad it can be to loose someone and we would not want to see this happen to anyone else. This is why we made this robot, we want the chance of loosing someone to be narrowed. </p>
            <img class="zoomeyes" width="200px" height="200px" src="https://github.com/rjj543/EMU/blob/master/My%20Post.png?raw=true" class="img-fluid " alt=""> 
         </div>
      </div>
   </body>
</html>